# Dragon_system

academic-blockchain/: .gitignore  README.md  start-dev.sh
academic-blockchain/backend/: pom.xml
academic-blockchain/backend/src/main/java/com/cuit/academic/: AcademicBlockchainApplication.java
academic-blockchain/backend/src/main/java/com/cuit/academic/blockchain/: BlockchainClient.java  HashUtil.java  JwtUtil.java
academic-blockchain/backend/src/main/java/com/cuit/academic/common/: ApiResponse.java  PageResult.java
academic-blockchain/backend/src/main/java/com/cuit/academic/config/: AuthInterceptor.java  BlockchainProperties.java  CorsConfig.java  JwtProperties.java  OperationLogAspect.java  StorageProperties.java  WebConfig.java
academic-blockchain/backend/src/main/java/com/cuit/academic/controller/: AchievementController.java  AdminController.java  AuthorizationController.java  CurrentUser.java  FileController.java  HealthController.java  IncentiveController.java  RecordController.java  UserController.java  VerifyController.java
academic-blockchain/backend/src/main/java/com/cuit/academic/dto/: AchievementCreateRequest.java  AchievementDetailVO.java  AchievementUpdateRequest.java  AdminStatsVO.java  ConfirmGrantRequest.java  ConfirmRegisterRequest.java  ConfirmRevokeRequest.java  GrantRequest.java  IncentiveBalanceVO.java  LoginRequest.java  RegisterOnChainRequest.java  RevokeRequest.java  UpdateProfileRequest.java  VerifyResultVO.java
academic-blockchain/backend/src/main/java/com/cuit/academic/entity/: Achievement.java  AchievementFile.java  AchievementRecord.java  AuthorizationRecord.java  OperationLog.java  User.java  VerifyLog.java
academic-blockchain/backend/src/main/java/com/cuit/academic/exception/: BizException.java  GlobalExceptionHandler.java
academic-blockchain/backend/src/main/java/com/cuit/academic/mapper/: AchievementFileMapper.java  AchievementMapper.java  AchievementRecordMapper.java  AuthorizationRecordMapper.java  OperationLogMapper.java  UserMapper.java  VerifyLogMapper.java
academic-blockchain/backend/src/main/java/com/cuit/academic/service/: AchievementService.java  AdminService.java  AuthorizationService.java  FileService.java  RecordService.java  UserService.java  VerifyService.java
academic-blockchain/backend/src/main/java/com/cuit/academic/service/impl/: AchievementServiceImpl.java  AdminServiceImpl.java  AuthorizationServiceImpl.java  FileServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
academic-blockchain/backend/src/main/resources/: application-sepolia.yml  application.yml
academic-blockchain/backend/src/main/resources/mapper/: AchievementFileMapper.xml  AchievementMapper.xml  AchievementRecordMapper.xml  AuthorizationRecordMapper.xml  OperationLogMapper.xml  UserMapper.xml  VerifyLogMapper.xml
academic-blockchain/contracts/: .env.example  hardhat.config.js  package-lock.json  package.json
academic-blockchain/contracts/contracts/: AcademicPoint.sol  AccessControlManager.sol  RecordRegistry.sol
academic-blockchain/contracts/scripts/: deploy.js
academic-blockchain/contracts/test/: AcademicPoint.test.js  AccessControlManager.test.js  RecordRegistry.test.js
academic-blockchain/db/: schema.sql
academic-blockchain/docs/: API.md  ARCHITECTURE.md  DEPLOY.md
academic-blockchain/frontend/: index.html  package-lock.json  package.json  vite.config.js
academic-blockchain/frontend/src/: App.vue  main.js
academic-blockchain/frontend/src/abi/: AcademicPoint.json  AccessControlManager.json  RecordRegistry.json  addresses.json
academic-blockchain/frontend/src/api/: http.js  index.js
academic-blockchain/frontend/src/assets/: global.css
academic-blockchain/frontend/src/components/: Identicon.vue  Layout.vue  StatCard.vue
academic-blockchain/frontend/src/router/: index.js
academic-blockchain/frontend/src/store/: user.js
academic-blockchain/frontend/src/utils/: contracts.js  wallet.js
academic-blockchain/frontend/src/views/: AchievementDetail.vue  Admin.vue  AuthorizedToMe.vue  GrantAccess.vue  Home.vue  Login.vue  MyAchievements.vue  Profile.vue  RegisterAchievement.vue  Verify.vue
